{
  "name": "synch-admin-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BABYLiTim/synch-admin-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BABYLiTim/synch-admin-playwright/issues"
  },
  "homepage": "https://github.com/BABYLiTim/synch-admin-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10"
  }
}
